@import "../../styles/mixins";
.home {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #fafafc;

  .explanations {
    color: white;
    padding-top: 35vh;
    height: 80vh;
    background-image: url("../../assets/slider/slider_background.png");
    padding-left: 2rem;

    h1 {
      padding-bottom: 1rem;
    }

    p{
      padding-bottom: 2rem
    }

    a {
      @include button;
      
      img {
        width: 1.5rem;
      }
    }
    a:hover{
      background: #1683ff ;
    }
  }

  .flip-card {
    perspective: 1000px;
    width: 100%;
    height: 250px;
    position: relative;

    .flipper {
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
      width: 100%;
      height: 100%;
    }

    &:hover .flipper {
      transform: rotateY(180deg);
    }

    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 15px;
      backface-visibility: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: "Poppins", sans-serif;
      padding: 1rem;
      text-align: center;
    }

    .front {
      z-index: 2;
      background: url(../../assets/card/purple_card_bg_darker.png);
    }

    .back {
      background: url(../../assets/card/blue_card_bg.png);
      transform: rotateY(180deg);
    }

    img {
      width: 100px;
      height: 100px;
      margin-bottom: 1rem;
    }

    h3,
    h5 {
      margin: 0.5rem 0;
    }

    p {
      font-size: 14px;
    }
  }

  .summary {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 75vw;
    gap: 2rem;
    padding-bottom: 2rem;

    h1 {
      display: flex;
      justify-content: center;
      padding-top: 1rem;
    }

    p {
      display: flex;
      flex-direction: column;
      text-align: center;
    }
  }

  .steps {
    display: flex;
    width: 80vw;
    margin: 0 auto;
    padding-bottom: 1.5rem;

    @media (max-width: 767px) {
      ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1vw;
        list-style: none;
        padding: 0;
        margin: 0 auto;

        
        li {
          width: calc(79vw);
          display: flex;
          flex-direction: column;

          div {
            margin-top: auto;
            padding-bottom: 2rem;
          }
        }
      }
    }

    @media (min-width: 768px) and (max-width: 1023px) {
      ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1vw;
        list-style: none;
        padding: 0;
        margin: 0 auto;

        
        li {
          width: calc(78vw / 2);
          display: flex;
          flex-direction: column;

          div {
            margin-top: auto;
            padding-bottom: 2rem;
          }
        }
      }
    }

    @media (min-width: 1024px) {
      ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1vw;
        list-style: none;
        padding: 0;
        margin: 0 auto;

        li {
          width: calc(78vw / 3);
          display: flex;
          flex-direction: column;

          div {
            margin-top: auto;
            padding-bottom: 2rem;
          }
        }
      }
    }

    li {
      list-style: none;
    }
  }
}
